<!DOCTYPE html>
<html>
<head>
	<title>Create User</title>
	<style>
	h1
	{
	color: white;
	}
	h1
	{
	background-color: #45a049;
	}
		form {
		align-content: center;
			border: 3px solid #f1f1f1;
			margin: 20px;
			padding: 20px;
			max-width: 500px;
		}
		input[type=text], input[type=email], input[type=tel] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit], input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			
		}
		input[type=submit]:hover, input[type=button]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body >
	<h1 align="center">Create User</h1>

	<!-- Form for adding a new user -->
	<form action="Create" >
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		 <label for="phone">Phone Number</label>
		<input type="tel" id="phone" name="phone" required>
		<input type="submit" value="Save">
		<input type="button" value="Cancel" onclick="window.location.href='/index'">
	</form>
</body>
</html>
